# LoginMVVMDagger

app/: build.gradle
app/src/androidTest/java/com/gis/daggerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gis/daggerdemo/: BaseApplication.java  MainActivity.java  Repository.java
app/src/main/java/com/gis/daggerdemo/di/: AppComponent.java  ViewModelKey.java
app/src/main/java/com/gis/daggerdemo/di/module/: ContextModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/gis/daggerdemo/model/: LoginUser.java
app/src/main/java/com/gis/daggerdemo/request/: ApiInterface.java
app/src/main/java/com/gis/daggerdemo/utility/: AppConstants.java  Util.java
app/src/main/java/com/gis/daggerdemo/viewmodel/: LoginViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gis/daggerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
